{
    "name": "platzivideo",
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "DB_USER": "db_user_aeromax ",
      "DB_PASSWORD": "23iKe8tjnqu0wrTr",
      "DB_HOST": "@aeromax.yrmep.mongodb.net",
      "DB_NAME": "aeromax_db"
    }
  }